# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -Xms8G --enable-native-access=ALL-UNNAMED -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.parallel=true
org.gradle.daemon=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Dependencies
fabric_version=0.119.4+1.21.4
malilib_version = 1.21.4-0.23.2-sakura.5
litematica_version = 1.21.4-0.21.2-sakura.4

# Mod Properties
mod_version=1.0.4
maven_group=com.andrews
archives_base_name=st2-downloader-1.21.4
