# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G -Xms8G --enable-native-access=ALL-UNNAMED -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.parallel=true
org.gradle.daemon=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Dependencies
fabric_version=0.139.4+1.21.11
malilib_version = 28fd4dd03a
litematica_version = f735104983

# Mod Properties
mod_version=1.0.8
maven_group=com.andrews.st2downloader
archives_base_name=st2-downloader-1.21.11
